# projet-vallon_groeli_gonzalezleon

./: .gitignore  CODE_OF_CONDUCT.md  Manuel utilisateur.md  Manuel_utilisateur.md  RAPPORT.md  README.md  Rapport_labo2.md  templateStruct.sly
.github/workflows/: codeql-analysis.yml  commandLineTests.yml  continuousDeployement.yml  maven.yml
SiteStatique/: pom.xml
SiteStatique/mon/site/: config.json  index.md
SiteStatique/mon/site/template/: layout.html
SiteStatique/src/assembly/: assembly.xml
SiteStatique/src/main/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/: App.java  CheckSum.java  Statique.java
SiteStatique/src/main/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/benchmark/: BenchmarkRunner.java  BenchmarksStatique.java
SiteStatique/src/main/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/command/: Build.java  BuildCommand.java  Clean.java  CleanCommand.java  Init.java  NewCommand.java  Serve.java  ServeCommand.java
SiteStatique/src/main/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/command/api/: JsonAPI.java  MdAPI.java  TemplateHTML.java
SiteStatique/src/main/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/util/: JsonAPI.java  Util.java  VersionProviderWithVariables.java
SiteStatique/src/test/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/: StatiqueTest.java
SiteStatique/src/test/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/command/: BuildTest.java  CleanTest.java  InitTest.java
SiteStatique/src/test/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/command/api/: JsonAPITest.java  MdAPITest.java  TemplateHTMLTest.java
SiteStatique/src/test/java/ch/heigvd/VallonGroeliGonzalezLeon/statique/util/: UtilTest.java
Site_Statique/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: CheckSum.java
my-app/src/main/java/com/mycompany/app/command/: BuildCommand.java  CleanCommand.java  NewCommand.java  ServeCommand.java
