<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Implémentation template">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="58273" name="Uses">
      <role componentId="57773" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57938" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="59517" name="">
      <role componentId="59483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="59435" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="59508" name="">
      <role componentId="59483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="59373" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="59499" name="">
      <role componentId="59483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="59424" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="59494" name="">
      <role componentId="59483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="59446" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="59483" isAbstract="false" name="Statique" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="59446" isAbstract="false" name="Serve" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="59435" isAbstract="false" name="Clean" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="59424" isAbstract="false" name="Init" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="59374" name="">
      <role componentId="59373" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="57773" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="59373" isAbstract="false" name="Build" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="call" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="58076" innerClass="true">
      <child>57771</child>
      <parent>57938</parent>
    </inheritance>
    <inheritance id="58132" innerClass="true">
      <child>57772</child>
      <parent>58131</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="58294" name="Uses">
      <role componentId="57773" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="58131" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="57771" isAbstract="false" name="MdAPI" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="initMdIndexFile" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="analyseFile" returnType="MdContent" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mdFile" type="File"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57772" isAbstract="false" name="JsonAPI" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="initJSONConfigFile" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="analyseFile" returnType="JsonContent" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mdFile" type="File"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57773" isAbstract="false" name="TemplateHTML" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="layoutFile" type="File" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="configFile" type="File" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TemplateHTML" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="layoutFile" type="File"/>
        <variable const="false" name="configFile" type="File"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generatePage" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mdFile" type="File"/>
      </method>
      <method isAbstract="false" isStatic="true" name="initLayoutFile" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="57938" isAbstract="false" name="MdContent" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="author" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="pageTitle" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="58131" isAbstract="false" name="JsonContent" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="charset" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="domain" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="keywords" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="siteTitle" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="language" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="58294">
      <line>
        <point>
          <x>861</x>
          <y>171</y>
        </point>
        <point>
          <x>1231</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1050</x>
        <y>175</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>149</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>870</x>
        <y>173</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1203</x>
        <y>149</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58132">
      <line>
        <point>
          <x>1051</x>
          <y>91</y>
        </point>
        <point>
          <x>1231</x>
          <y>91</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="58076">
      <line>
        <point>
          <x>431</x>
          <y>91</y>
        </point>
        <point>
          <x>281</x>
          <y>91</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="59374">
      <line>
        <point>
          <x>691</x>
          <y>421</y>
        </point>
        <point>
          <x>691</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>663</x>
        <y>399</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>305</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59494">
      <line>
        <point>
          <x>541</x>
          <y>641</y>
        </point>
        <point>
          <x>371</x>
          <y>641</y>
        </point>
        <point>
          <x>371</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>460</x>
        <y>645</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>645</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>513</x>
        <y>619</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>342</x>
        <y>495</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59499">
      <line>
        <point>
          <x>561</x>
          <y>611</y>
        </point>
        <point>
          <x>561</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>565</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>589</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>529</x>
        <y>582</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>532</x>
        <y>495</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59508">
      <line>
        <point>
          <x>641</x>
          <y>611</y>
        </point>
        <point>
          <x>641</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>645</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>589</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>613</x>
        <y>589</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>612</x>
        <y>495</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59517">
      <line>
        <point>
          <x>651</x>
          <y>641</y>
        </point>
        <point>
          <x>821</x>
          <y>641</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>825</x>
        <y>570</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>645</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>619</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>792</x>
        <y>495</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58273">
      <line>
        <point>
          <x>561</x>
          <y>171</y>
        </point>
        <point>
          <x>281</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>175</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>149</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>544</x>
        <y>176</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>149</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="58131" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>50</y>
        <w>130</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57938" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>60</y>
        <w>120</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57773" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>170</y>
        <w>300</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57772" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>50</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57771" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>50</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59373" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>420</y>
        <w>110</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59424" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>420</y>
        <w>110</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59435" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>420</y>
        <w>110</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59446" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>420</y>
        <w>110</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59483" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>610</y>
        <w>110</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
